# jelly

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lineageos/jelly/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/lineageos/jelly/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteHolder.java
app/src/main/java/org/lineageos/jelly/history/: HistoryActivity.java  HistoryAdapter.java  HistoryAnimationDecorator.java  HistoryCallBack.java  HistoryHolder.java
app/src/main/java/org/lineageos/jelly/utils/: UiUtils.java
app/src/main/java/org/lineageos/jelly/webview/: WebClient.java
gradle/wrapper/: gradle-wrapper.properties
