buildscript {
    repositories {
        // jcenter() 已死，換成 google() + mavenCentral()
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 從 2.3.3 升到 8.1.x，配合 Gradle 8.4
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}