apply plugin: 'com.android.application'

android {
    // 加上 namespace，AGP 8.x 強制要求
    namespace 'at.xtools.lineageos.jelly'
    
    // compileSdk 從 25 升到 34
    compileSdk 34

    // 移除 buildToolsVersion，AGP 8.x 自動管理
    
    defaultConfig {
        applicationId "at.xtools.lineageos.jelly"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "20171212"
        // 移除 jackOptions，Jack 編譯器已被廢棄且會直接報錯
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java_studio'
    }
}

dependencies {
    // 'compile' 已廢棄，改成 'implementation'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support library 換成 androidx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // palette 和 support-v4 的 androidx 對應
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}